<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Website</title>
    <link rel="stylesheet" href="styles.css">
    <script defer src="app.js"></script>
</head>
<body>
    <div id="main-container">
        <div id="auth-container">
            <h1>Login</h1>
            <form id="login-form">
                <input type="text" id="login-username" placeholder="Username" required>
                <input type="password" id="login-password" placeholder="Password" required>
                <button type="submit">Login</button>
            </form>
            <h2>Or Sign Up</h2>
            <form id="signup-form">
                <input type="text" id="signup-username" placeholder="Username" required>
                <input type="email" id="signup-email" placeholder="Email" required>
                <input type="password" id="signup-password" placeholder="Password" required>
                <button type="submit">Sign Up</button>
            </form>
        </div>

        <div id="game-container" style="display: none;">
            <h1>Choose a Game</h1>
            <ul>
                <li><button onclick="loadGame('tictactoe')">Tic Tac Toe</button></li>
                <li><button onclick="loadGame('snake')">Snake</button></li>
                <li><button onclick="loadGame('whackamole')">Whack-a-Mole</button></li>
                <li><button onclick="loadGame('maze')">Maze</button></li>
            </ul>
            <iframe id="game-frame" src="" style="width: 100%; height: 500px; border: none;"></iframe>
        </div>
    </div>

    <script>
        const loginForm = document.getElementById('login-form');
        const signupForm = document.getElementById('signup-form');
        const authContainer = document.getElementById('auth-container');
        const gameContainer = document.getElementById('game-container');
        const gameFrame = document.getElementById('game-frame');

        function loadGame(game) {
            gameFrame.src = `${game}.html`;
        }

        loginForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('login-username').value;
            const password = document.getElementById('login-password').value;

            // Perform login validation (Mock example)
            if (username === 'user' && password === 'password') {
                authContainer.style.display = 'none';
                gameContainer.style.display = 'block';
            } else {
                alert('Invalid credentials!');
            }
        });

        signupForm.addEventListener('submit', (e) => {
            e.preventDefault();
            const username = document.getElementById('signup-username').value;
            const email = document.getElementById('signup-email').value;
            const password = document.getElementById('signup-password').value;

            // Save to database (Mock example)
            console.log('Signed up:', { username, email, password });
            alert('Sign up successful. You can now log in.');
        });
    </script>
</body>
</html>
