<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maze Game</title>
    <link rel="stylesheet" href="maze.css">
</head>

<body>
    <div id="center">
        <div id="game">
            <div id="maze">
                <div id="end"></div>
            </div>
            <div id="joystick">
                <div class="joystick-arrow"></div>
                <div class="joystick-arrow"></div>
                <div class="joystick-arrow"></div>
                <div class="joystick-arrow"></div>
                <div id="joystick-head"></div>
            </div>
            <div id="note">
                Click the joystick to start!
                <p>Move every ball to the center. Ready for hard mode? Press H</p>
            </div>
        </div>
    </div>
</body>
<script src="maze.js"></script>

</html>