<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sign Up</title>
  <link rel="stylesheet" href="signup.css">
</head>
<body>
  <div class="signup-container">
    <h2>Sign Up</h2>
    <form id="signup-form">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Sign Up</button>
    </form>
    <p>Already have an account? <a href="login.html">Login here</a></p>
    <p id="signup-message"></p>
  </div>

  <script>
    document.getElementById('signup-form').addEventListener('submit', async (e) => {
      e.preventDefault();

      const username = document.getElementById('username').value;
      const password = document.getElementById('password').value;

      try {
        const response = await fetch('/signup', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, password })
        });

        const message = await response.text();

        if (response.status === 201) {
          document.getElementById('signup-message').style.color = 'green';
          document.getElementById('signup-message').innerText = message;
        } else {
          document.getElementById('signup-message').style.color = 'red';
          document.getElementById('signup-message').innerText = message;
        }
      } catch (error) {
        console.error('Error:', error);
      }
    });
  </script>
</body>
</html>
