
body {
  margin: 0;
  font-family: garamond;
  background-image: url('background7.png');
  background-repeat: no-repeat;
  background-position: center center;
  background-attachment: fixed;
  background-size: cover;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}


.header {
  text-align: center;
  padding: 20px;
  background: rgb(206, 179, 192);
  color: white;
}

.header h1 {
  margin: 0;
  font-size: 2.5em;
}

.header p {
  margin: 10px 0 0;
  font-size: 1.2em;
}


.game-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 15px;
  gap: 20px;
}

.game-card {
  width: 200px;
  text-align: center;
  background: white;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  border-radius: 10px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.game-card img {
  width: 100%;
  height: 150px;
  object-fit: cover;
}

.game-card h2 {
  margin: 10px 0;
  font-size: 1.2em;
}

.game-card:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}


.footer {
  text-align: center;
  padding: 10px;
  background: #333;
  color: white;
  margin-top: auto;
}
.auth-links {
  display: flex;
  align-items: center;
  gap: 10px;
  margin-top: 10px;
}

.auth-links a {
  text-decoration: none;
  color: #007bff;
  font-weight: bold;
}

.auth-links a:hover {
  text-decoration: underline;
  color: #0056b3;
}

  