<html>

<head>
    <link rel="stylesheet" type="text/css" href="tictactoe.css">
</head>

<body>
    <div id="main">
        
        <p id="ins">
            Tap on a box to play.<br><br>
            <b>Player X</b> starts first, followed by <b>Player O</b>.
        </p>
        <div id="board" class="board"></div>
        <br>
        <button id="reset" class="reset">RESET</button>
        <p id="message" class="message"></p>
    </div>
    <script src="tictactoe.js"></script>
</body>

</html>